# FIl-Rouge

./: vercel.json
Back/ContosoUniversity/: GlobalUsings.cs  Interview.csproj  Program.cs  QuizApp.csproj
Back/ContosoUniversity/Areas/: add-migration.txt
Back/ContosoUniversity/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Back/ContosoUniversity/Areas/Identity/Data/Migrations/: 20240106095442_CreateIdentitySchema.Designer.cs  20240106095442_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Back/ContosoUniversity/Areas/Identity/Pages/: _ViewImports.cshtml
Back/ContosoUniversity/Controllers/: AdminsController.cs  AgentsController.cs  HomeController.cs  QuestionsController.cs  QuizController.cs  UserController.cs  UsersController.cs
Back/ContosoUniversity/Extensions/: ApplicationMiddlewareExtensions.cs
Back/ContosoUniversity/Middlewares/: CustomHeadersMiddleware.cs
Back/ContosoUniversity/Models/: ErrorViewModel.cs
Back/ContosoUniversity/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Back/ContosoUniversity/Views/: _ViewImports.cshtml
Back/ContosoUniversity/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back/ContosoUniversity/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back/ContosoUniversity/Views/Home/: Index.cshtml
Back/ContosoUniversity/Views/Questions/: Delete.cshtml  Edit.cshtml  Index.cshtml
Back/ContosoUniversity/Views/Quiz/: Create.cshtml  Details.cshtml  Index.cshtml
Back/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Back/ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Back/ContosoUniversity/Views/Users/: Create.cshtml  Edit.cshtml
Back/ContosoUniversity/logs/: meslogs20240626.txt  meslogs20240627.txt  meslogs20240628.txt  meslogs20240712.txt  meslogs20240715.txt
Back/ContosoUniversity/wwwroot/css/: site.css
(+224 files in other folders)
